/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'Abhi' at '13/9/18 11:35 PM' with Gradle 3.0
 *
 * @author Abhi, @date 13/9/18 11:35 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
